deployment-name: cf-rabbitmq-38
stemcell-version: latest
rabbitmq_version: 3.8
rabbitmq-management-username: admin
rabbitmq-management-password: admin
rabbitmq-broker-username: broker
rabbitmq-broker-password: broker
cluster-partition-handling-strategy: pause_minority
haproxy-instances: 1
rabbitmq-management-hostname: cf-rabbitmq-38
bosh-domain: rabbitmq.pivotal.io
